# eidch-registry-base-authoring

./: .gitignore  Changelog.md  README.md  Readme.md  compose.yaml  pom.xml  publiccode.yml
src/main/java/ch/admin/bj/swiyu/registry/identifier/authoring/: Application.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/authoring/api/: ApiErrorDto.java  DatastoreEntityRequestDto.java  DatastoreEntityResponseDto.java  DatastoreStatusDto.java  DidEntityResponseDto.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/authoring/common/config/: BuildInfoMonitoringConfiguration.java  DidAuthoringProperties.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/authoring/common/exception/: ResourceNotFoundException.java  ResourceNotReadyException.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/authoring/domain/: DidEntity.java  DidEntityRepository.java  DidType.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/authoring/domain/datastore/: DatastoreEntity.java  DatastoreEntityRepository.java  DatastoreStatus.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/authoring/infrastructure/web/config/: OpenApiConfig.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/authoring/infrastructure/web/controller/: DatastoreEntityController.java  DidController.java  RestExceptionHandler.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/authoring/service/: DatastoreEntityService.java  DidEntityService.java
src/main/java/ch/admin/bj/swiyu/registry/identifier/authoring/service/mapper/: DatastoreEntityMapper.java  DidEntityMapper.java  EnumMapper.java
src/main/resources/: application-local.yml  application.yml
src/test/java/ch/admin/bj/swiyu/registry/identifier/authoring/: ArchitectureTest.java
src/test/java/ch/admin/bj/swiyu/registry/identifier/authoring/infrastructure/web/controller/: DatastoreEntityControllerIT.java  DidControllerIT.java
src/test/java/ch/admin/bj/swiyu/registry/identifier/authoring/service/mapper/: EnumMapperTest.java
src/test/java/ch/admin/bj/swiyu/registry/identifier/authoring/test/: TestWebSecurityConfig.java
src/test/resources/: application-test.yml  data.sql
